# Project description

This is a sample project about implementing a Wake On LAN proxy for Windows 10 IoT on a Raspberry Pi.
The project was started a while ago for a series of blog posts about Windows 10 IoT.

You can find more information about Windows 10 on a Raspberry Pi and app development in my blog (German):

* [Windows 10 IoT auf dem Raspberry Pi 2 installieren](https://decatec.de/raspberry-pi/windows-10-iot-auf-dem-raspberry-pi-2-installieren/)
* [Windows 10 IoT auf dem Raspberry Pi 2 – Einrichtung und Administration](https://decatec.de/raspberry-pi/windows-10-iot-auf-dem-raspberry-pi-2-einrichtung-und-administration/)
* **[Windows 10 IoT auf dem Raspbery Pi 2 – App-Entwicklung](https://decatec.de/raspberry-pi/windows-10-iot-auf-dem-raspbery-pi-2-app-entwicklung/)** (this is the corresponding article to this project)
* [Windows 10 IoT auf dem Raspberry Pi 2 – neue Preview mit SSH und Flash-Tool](https://decatec.de/raspberry-pi/windows-10-iot-auf-dem-raspberry-pi-2-neue-preview-mit-ssh-und-flash-tool/)

Feel free to use this project in any way you want. For me, it was just a sample project for starting app development on a Raspberry with Windows 10 IoT. However, it's not just a meaningless sample project (as you may find anywhere on the internet), but serves a real purpose.
